CONTEXT_PROMPT_CONTENT = r"""
Отвечай только на основе контекста. Если не знаешь — скажи "Не знаю".
Контекст: {{ context }}
Вопрос: {{ question }}
Укажи в ответе источник данных в формате Источник: {value}
"""
